# findom-findomrouter

./: BOM.csv  CHANGELOG.md  README.md  build.xml
buildfiles/: build.properties  dev.properties  env.properties  ivy.xml  ivyconf.xml
conf/ejb/business/findomrouter/: statementsServiziFindomWeb.properties
conf/tar/: findom-findomrouter-ds.xml
conf/web/findomrouter/WEB-INF/: adapterContext.xml  applicationContext.xml  configWS.properties  context.xml  daoContext.xml  dataSourceContext.xml  dataSourceContext_jta.xml  displaytag.properties  displaytag.tld  dozer-bean-mappings.xml  ecmEngine.properties  ehcache.xml  helperContext.xml  interceptorContext.xml  ipa.properties  jboss-web.xml  orchestratoreService-2.0.0.wsdl  remincl.tld  serviziFindomWebDao-beans.xml  struts-files.xml  struts-global.xml  struts-guscio.xml  struts-json.xml  struts-routing.xml  struts.xml  utilContext.xml  web.xml
src/java/it/csi/findom/findomrouter/business/: BEException.java  LoginHelper.java
src/java/it/csi/findom/findomrouter/business/exception/: DtoConversionException.java  HelperException.java  UserNotFoundException.java
src/java/it/csi/findom/findomrouter/business/interceptor/: LogInterceptor.java  ParamInterceptor.java  StopWatchInterceptor.java
src/java/it/csi/findom/findomrouter/business/regole/: BeneficiarioAbilitato.java  BonusPiemonte.java  CoerenzaCF.java  CoerenzaCFBeneficiarioCreatore.java  EntiLocaliPiemontesi.java  SoggettoAbilitato.java
src/java/it/csi/findom/findomrouter/business/servizifindomweb/: ServiziFindomWeb.java
src/java/it/csi/findom/findomrouter/dto/: FindRouterRequest.java
src/java/it/csi/findom/findomrouter/dto/serviziFindomWeb/: AggrDataDto.java  AmministratoriDto.java  CsiLogAuditDto.java  FindomAllegatiDto.java  FormeGiuridicheDto.java  NumberMaxDto.java  ParametroRegolaBandoDto.java  ProssimoSportelloAttivoDto.java  RegolaDto.java  RegoleVerificaFirmaDto.java  ShellDocumentoIndexDto.java  ShellDomandeDto.java  ShellSoggettiDto.java  StatoDomandaDto.java  StatoEsteroDto.java  TipolBeneficiariDto.java  VistaDomandeBeneficiariDto.java  VistaDomandeDto.java  VistaSportelliAttiviDto.java
src/java/it/csi/findom/findomrouter/exception/: ServiziFindomWebException.java
src/java/it/csi/findom/findomrouter/presentation/action/: BackToRouterAction.java  BaseAction.java  CambiaProfiloAction.java  CercaDomandeAction.java  ConfermaCambiaProfilo.java  ConfermaDomandaAction.java  ConfirmLogoutAction.java  CreateNewDomandaAction.java  EsciAction.java  HomeAction.java  LoadPDFPropostaInviataAction.java  PrintDomandaAction.java  PrintPDFPropostaInviataAction.java  RicaricaHomeAction.java  RiepilogoDomandaAction.java  RoutingAction.java
src/java/it/csi/findom/findomrouter/presentation/exception/: FindomwebException.java
src/java/it/csi/findom/findomrouter/presentation/filter/: IrideIdAdapterFilter.java
src/java/it/csi/findom/findomrouter/presentation/interceptor/: XssInterceptor.java
src/java/it/csi/findom/findomrouter/presentation/util/: ActionUtil.java  Constants.java  ControlCodFisc.java  ControlCrossSiteScripting.java  ControlIban.java  ControlPartitaIVA.java  CustomControl.java  CustomDate.java  DateUtil.java  NumericDescCellComparator.java  StringUtils.java  VerificaParametri.java  XssUtil.java
src/java/it/csi/findom/findomrouter/presentation/validator/: CodiceFiscaleValidator.java
src/java/it/csi/findom/findomrouter/presentation/vo/: Domanda.java  ImpresaEnte.java  LayoutInclude.java  SegnalazioneValidazione.java  SelItem.java  StatoDomanda.java  StatusInfo.java  UserInfo.java
src/java/it/csi/findom/findomrouter/util/: DateFormat.java  FileEncoding.java  MelogranoStdWebLogger.java  SessionSize.java  SessionUtil.java  Tracer.java  TrasformaClassi.java  TrasformaClassiAAEP.java  Utils.java  XmlSerializer.java
src/web/findomrouter/: index.jsp
src/web/findomrouter/jsp/: conferma_eliminaDomanda.jsp  conferma_invalidaDomanda.jsp  conferma_inviaDomanda.jsp  domanda.jsp  domandaError.jsp  gestisciDomande.jsp  home.jsp  monitoraggio.jsp  riepilogoDomanda.jsp  riepilogoDomandaDemat.jsp
src/web/findomrouter/jsp/error/: error.jsp  error404.jsp  error500.jsp  failure.jsp  fatalError.jsp  notFound.jsp  paramError.jsp  sessionError.jsp  sessionExpired.jsp
src/web/findomrouter/jsp/include/: confermaImpresaEnte.jsp  confermaInserisciDomanda.jsp  formSpecificaEnte.jsp  userDataPanel.jsp
src/web/findomrouter/jsp/modali/: conferma_cambiaProfilo.jsp  conferma_logout.jsp
(+37 files in other folders)
