# *************************************************************************
# * Copyright Regione Piemonte - 2020
# * SPDX-License-Identifier: EUPL-1.2-or-later
# *************************************************************************

 # Lista query servizi FindomWeb 

SELECT_STATI_DOMANDA = SELECT model_state CODICESTATO, model_state_descr DESCRIZIONE, from_date DATAINIZIO, end_date DATAFINE FROM aggr_d_model_state  order by 1

INSERT_LOGAUDIT = INSERT INTO csi_log_audit ( data_ora, id_app, ip_address, utente, operazione, ogg_oper, key_oper) \n\
				VALUES ( now(), :idApp, :ipAddress, :utente, :operazione, :oggOper, :keyOper)

SELECT_SHELL_SOGGETTI_BYCF = SELECT id_soggetto, cod_fiscale, denominazione, id_forma_giuridica, cognome, nome, sigla_nazione \n\
						FROM shell_t_soggetti where cod_fiscale = :cfUtente

SELECT_SHELL_SOGGETTI_BYID = SELECT id_soggetto, cod_fiscale, denominazione, id_forma_giuridica, cognome, nome, sigla_nazione \n\
						FROM shell_t_soggetti where id_soggetto IN #condizione#  order by denominazione

SELECT_FORME_GIURIDICHE = SELECT id_forma_giuridica, cod_forma_giuridica, descr_forma_giuridica, flag_pubblico_privato FROM ext_d_forme_giuridiche order by descr_forma_giuridica

SELECT_FINDOM_AMMINISTRATORI_BY_COD_FISCALE = SELECT id_amministratore, cod_fiscale, cognome, nome, id_ente_appartenenza, dt_inizio, dt_fine  \n\
											FROM findom_t_amministratori WHERE cod_fiscale = :codiceFiscale

SELECT_VISTA_DOMANDE_BY_FILTRO_SEARCH =	SELECT domande.* , d.dt_richiesta_integrazione,d.dt_termine_integrazione, d.flag_abilita_integrazione, \n\
        ca.id_capofila_acronimo AS id_capofila_acronimo, cap.id_partner AS id_partner \n\
		from (select id_domanda, cod_stato_domanda, stato_domanda, id_tipol_beneficiario, descrizione_tipol_beneficiario,\n\
		 tipo_ente_beneficiario, cod_stereotipo, id_soggetto_creatore, cognome_soggetto_creatore, nome_soggetto_creatore,\n\
		 dt_creazione_domanda, id_soggetto_invio, cognome_soggetto_invio, nome_soggetto_invio, dt_invio_domanda, \n\
		 id_soggetto_beneficiario, denominazione_soggetto_beneficiario, id_sportello_bando, num_atto, dt_atto, \n\
		 dt_apertura_sportello, dt_chiusura_sportello, id_bando, descr_bando, descr_breve_bando, id_normativa, normativa, \n\
		 id_classificazione_asse_prioritario, codice_asse_prioritario, descrizione_asse_prioritario, \n\
		 id_classificazione_priorita_investimento, codice_priorita_investimento, descrizione_priorita_investimento, \n\
		 id_classificazione_azione, codice_azione, descrizione_azione, flag_demat, tipo_firma, \n\
		 id_soggetto_conclusione, dt_conclusione, cognome_soggetto_conclusione, nome_soggetto_conclusione, \n\
		 data_protocollo, numero_protocollo, data_classificazione, flag_progetti_comuni, \n\
		 id_area_tematica, descrizione_area_tematica \n\
		 FROM findom_v_domande_nuova_gestione \n\
		 WHERE #condizione# UNION \n\
		 SELECT id_domanda, cod_stato_domanda, stato_domanda, id_tipol_beneficiario, descrizione_tipol_beneficiario, \n\
		 tipo_ente_beneficiario, cod_stereotipo, id_soggetto_creatore, cognome_soggetto_creatore, nome_soggetto_creatore, \n\
		 dt_creazione_domanda, id_soggetto_invio, cognome_soggetto_invio, nome_soggetto_invio, dt_invio_domanda, \n\
		 id_soggetto_beneficiario, denominazione_soggetto_beneficiario, id_sportello_bando, num_atto, dt_atto, \n\
		 dt_apertura_sportello, dt_chiusura_sportello, id_bando, descr_bando, descr_breve_bando, id_normativa, normativa, \n\
		 id_classificazione_asse_prioritario, codice_asse_prioritario, descrizione_asse_prioritario, \n\
		 id_classificazione_priorita_investimento, codice_priorita_investimento, descrizione_priorita_investimento, \n\
		 id_classificazione_azione, codice_azione, descrizione_azione, flag_demat, tipo_firma, \n\
		 id_soggetto_conclusione, dt_conclusione, cognome_soggetto_conclusione, nome_soggetto_conclusione, \n\
		 data_protocollo, numero_protocollo, data_classificazione, flag_progetti_comuni, \n\
		 id_area_tematica, descrizione_area_tematica \n\
		 FROM findom_v_domande \n\
		 WHERE #condizione# ) as domande \n\
		 left join shell_t_domande d on domande.id_domanda=d.id_domanda \n\
		 LEFT JOIN shell_t_capofila_acronimo ca ON ca.id_domanda = d.id_domanda AND ca.dt_disattivazione is null  \n\
         LEFT JOIN shell_r_capofila_acronimo_partner cap ON cap.id_domanda_partner = d.id_domanda AND cap.dt_disattivazione is null

INSERT_SHELL_SOGGETTI = INSERT INTO shell_t_soggetti (cod_fiscale, denominazione, id_forma_giuridica, cognome, nome, sigla_nazione) VALUES (:codFiscale, :denominazione, :idFormaGiuridica, :cognome, :nome, siglaNazione)
INSERT_SHELL_SOGGETTI_BIS = INSERT INTO shell_t_soggetti (cod_fiscale, denominazione, cognome, nome, sigla_nazione) VALUES (:codFiscale, :denominazione, :cognome, :nome, :siglaNazione)

UPDATE_SHELL_SOGGETTI = UPDATE shell_t_soggetti SET denominazione=:denominazione, id_forma_giuridica=:idFormaGiuridica, nome=:nome, cognome=:cognome \n\
						WHERE id_soggetto = :idSoggetto \n\

SELECT_VISTA_SPORTELLI_ATTIVI_BY_FILTER = SELECT id_sportello_bando, \n\
								to_char(to_timestamp(dt_apertura, 'YYYY-MM-DD HH24:MI:SS'),'DD/MM/YYYY HH24:MI'::text) AS dt_apertura, \n\
								to_char(to_timestamp(dt_chiusura, 'YYYY-MM-DD HH24:MI:SS'),'DD/MM/YYYY HH24:MI'::text) AS dt_chiusura, \n\
								num_max_domande_sportello, id_bando, num_max_domande_bando, descrizione_bando, \n\
       							descrizione_breve_bando, codice_azione, id_normativa, normativa, \n\
       							id_area_tematica, descrizione_area_tematica \n\
       							FROM findom_v_sportelli_attivi_nuova_gestione \n\
       						    #condizione#  \n\
       						    UNION \n\
       						    SELECT id_sportello_bando, \n\
								to_char(to_timestamp(dt_apertura, 'YYYY-MM-DD HH24:MI:SS'),'DD/MM/YYYY HH24:MI'::text) AS dt_apertura, \n\
								to_char(to_timestamp(dt_chiusura, 'YYYY-MM-DD HH24:MI:SS'),'DD/MM/YYYY HH24:MI'::text) AS dt_chiusura, \n\
								num_max_domande_sportello, id_bando, num_max_domande_bando, descrizione_bando, \n\
       							descrizione_breve_bando, codice_azione, id_normativa, normativa, \n\
       							id_area_tematica, descrizione_area_tematica \n\
       							FROM findom_v_sportelli_attivi \n\
       						    #condizione#  \n\
       							ORDER BY dt_apertura

SELECT_PROSSIMO_SPORTELLO_ATTIVO = SELECT to_char(sp.dt_apertura, 'DD/MM/YYYY'::text) AS dt_apertura, \n\
									to_char(sp.dt_apertura, 'HH24:MI'::text) AS ora_apertura, \n\
    						   		b.descr_breve AS descrizione_bando,  b.id_area_tematica \n\
									FROM findom_t_sportelli_bandi sp \n\
									JOIN findom_t_bandi b ON b.id_bando = sp.id_bando AND b.flag_nuova_gestione = true \n\
									WHERE sp.dt_apertura > now() order by sp.dt_apertura limit 1

SELECT_PROSSIMO_SPORTELLO_ATTIVO_BYIDAREA =  SELECT to_char(sp.dt_apertura, 'DD/MM/YYYY'::text) AS dt_apertura, \n\
									to_char(sp.dt_apertura, 'HH24:MI'::text) AS ora_apertura, \n\
    						   		b.descr_breve AS descrizione_bando,  b.id_area_tematica \n\
									FROM findom_t_sportelli_bandi sp \n\
									JOIN findom_t_bandi b ON b.id_bando = sp.id_bando AND b.flag_nuova_gestione = true \n\
									WHERE sp.dt_apertura > now() \n\
									AND b.id_area_tematica = :idAreaTematica \n\
									order by sp.dt_apertura limit 1

SELECT_TIPOL_BENEFICIARI = SELECT id_tipol_beneficiario, descrizione, cod_stereotipo, flag_pubblico_privato, codice \n\
						   FROM findom_d_tipol_beneficiari \n\
						   ORDER BY descrizione

SELECT_TIPOL_BENEFICIARI_BY_IDBANDO = SELECT ben.id_tipol_beneficiario, ben.descrizione, ben.cod_stereotipo, ben.flag_pubblico_privato, ben.codice \n\
 										FROM findom_d_tipol_beneficiari ben, findom_r_tipol_beneficiari_bandi rel \n\
 										WHERE rel.id_bando = :idBando \n\
 										and ben.id_tipol_beneficiario = rel.id_tipol_beneficiario \n\
 										ORDER BY ben.descrizione
 
 SELECT_VISTA_DOMANDE_BENEFICIARI = SELECT id_bando, id_sportello_bando, dt_apertura, dt_chiusura, id_soggetto_beneficiario, num_domande_bando,  num_domande_sportello \n\
									FROM findom_v_domande_beneficiari WHERE id_bando=:idBando AND id_soggetto_beneficiario=:idSoggettoBeneficiario
									
SELECT_AGGR_TEMPLATE_WITH_FINDOM_BANDI = SELECT a.template_id, template_code, template_description, template_name, template_last_update, template_valid_from_date, template_valid_to_date, template_state, \n\
						 template_splitted FROM aggr_t_template a, findom_t_bandi b \n\
						 WHERE b.id_bando = :idBando  \n\
						 AND a.template_valid_from_date < now() AND a.template_valid_to_date > now() AND a.template_state = 'OK' \n\
						 AND a.template_id = b.template_id

SELECT_AGGR_MODEL_BY_USTPPR = SELECT model_id, template_code_fk, model_progr, user_id, serialized_model, model_state_fk, model_name, model_last_update \n\
						 FROM aggr_t_model WHERE user_id = :userId AND template_code_fk = :templateCode AND model_progr = :modelProg

SELECT_AGGR_DATA_BY_IDDOMANDA = SELECT t.template_id, t.template_code, t.template_description, t.template_name, \n\
							 	   m.model_id, m.model_progr, m.user_id, m.model_state_fk, m.model_name, \n\
								   d.id_soggetto_creatore, d.id_soggetto_beneficiario, d.id_sportello_bando, d.id_soggetto_invio, \n\
								   d.dt_creazione, d.id_tipol_beneficiario, d.dt_invio_domanda, \n\
								   to_char(s.dt_apertura,'DD/MM/YYYY HH24:MI'::text) AS dt_apertura, \n\
								   to_char(s.dt_chiusura,'DD/MM/YYYY HH24:MI'::text) AS dt_chiusura \n\
								FROM aggr_t_template t , aggr_t_model m, shell_t_domande d ,findom_t_sportelli_bandi s \n\
								WHERE  d.id_domanda = :idDomanda \n\
								AND d.id_sportello_bando = s.id_sportello_bando \n\
								AND m.template_code_fk = t.template_code AND d.id_domanda = m.model_id

DELETE_SHELL_T_DOMANDA = DELETE FROM shell_t_domande WHERE id_domanda = :idDomanda

SELECT_NUMMAXDOMANDE = select s.num_max_domande as numMaxDomandeSportello, b.num_max_domande as numMaxDomandeBando \n\
						, d.id_sportello_bando, s.id_bando, d.id_domanda \n\
						from shell_t_domande d, findom_t_sportelli_bandi s, findom_t_bandi b \n\
						where d.id_domanda = :idDomanda \n\
						and d.id_sportello_bando = s.id_sportello_bando \n\
						and s.id_bando = b.id_bando

UPDATE_SHELLDOMANDE = UPDATE shell_t_domande \n\
					   SET id_soggetto_invio = :idSoggettoCollegato, dt_invio_domanda = now()  #condizione#  \n\
					   WHERE id_domanda = :idDomanda
					   
UPDATE_SHELLDOMANDE_STATO_CO = UPDATE shell_t_domande \n\
					   SET id_soggetto_conclusione = :idSoggettoCollegato, dt_conclusione = now() \n\
					   WHERE id_domanda = :idDomanda	
					   
SELECT_PDF_DOMANDA = SELECT file_pdf FROM shell_t_file_domande where id_domanda = :idDomanda \n

SELECT_FLAG_ISTRUTTORIA_ESTERNA = SELECT FLAG_ISTRUTTORIA_ESTERNA FROM FINDOM_T_BANDI WHERE id_bando = :idBando \n

SELECT_ID_STATO_ISTRUTTORIA = SELECT ID_STATO_ISTR FROM FINDOM_D_STATO_ISTRUTTORIA WHERE CODICE = :codice \n

SELECT_ISTANZA_BY_SPORTELLO = SELECT i.descr_istanza FROM utl_d_istanza i, utl_t_regola_routing r WHERE \n\
						i.id_utl_d_istanza = r.id_utl_d_istanza and r.cod_fase=:fase and r.id_sportello_bando = :idSportello \n

SELECT_ISTANZA_BY_DOMANDA = SELECT i.descr_istanza FROM utl_d_istanza i, utl_t_regola_routing r, shell_t_domande s WHERE \n\
						i.id_utl_d_istanza = r.id_utl_d_istanza and r.cod_fase=:fase and r.id_sportello_bando = s.id_sportello_bando \n\
						and s.id_domanda = :idDomanda \n
						
## TODO: Jira: 1332: step2/5 - 2R - recupero denominazione beneficiario - findomrouter
SELECT_DENOMINAZIONE_BENEFICIARIO = SELECT denominazione FROM shell_t_soggetti WHERE cod_fiscale = :cfBeneficiario \n

## TODO: Jira: 1381: - 2R - Verifico numero di domande di beneficiario in stato 'CO' ancora da inviare - findomrouter
SELECT_NUMERO_DOMANDE_CONCLUSE_BY_BENEFICIARIO = SELECT SUM(cnt1) FROM( SELECT COUNT(*) AS cnt1 FROM findom_v_domande_nuova_gestione WHERE #condizione# AND dt_conclusione IS NOT NULL AND dt_invio_domanda IS NULL UNION ALL SELECT COUNT(*) AS cnt1 FROM findom_v_domande WHERE #condizione# AND dt_conclusione IS NOT NULL AND dt_invio_domanda IS NULL) AS totale \n
#SELECT_NUMERO_DOMANDE_CONCLUSE_BY_BENEFICIARIO_OLD = SELECT SUM(cnt1) FROM( SELECT COUNT(*) AS cnt1 FROM findom_v_domande_nuova_gestione WHERE #condizione# AND cod_stato_domanda = 'CO' UNION ALL SELECT COUNT(*) AS cnt1 FROM findom_v_domande WHERE #condizione# AND cod_stato_domanda = 'CO' ) AS totale \n

SELECT_STATI_ESTERI = SELECT cod_stato AS codice, descrizione_stato AS descrizione, sigla_nazione as sigla FROM ext_d_stati_esteri #condizione# ORDER BY descrizione

SELECT_STATO_ESTERO_BY_DESCRIZIONE = SELECT cod_stato AS codice, descrizione_stato AS descrizione, sigla_nazione AS sigla FROM ext_d_stati_esteri WHERE descrizione_stato  \n\
										LIKE ('%' || UPPER(:descrizione) || '%')
										
UPDATE_NAZIONE_SHELL_SOGGETTI = UPDATE shell_t_soggetti SET sigla_nazione = :statoEstero WHERE id_soggetto = :idSoggetto

SELECT_LISTA_IMPRESE = select distinct(s.id_soggetto), s.cod_fiscale, s.denominazione, s.id_forma_giuridica, s.cognome, s.nome, s.sigla_nazione \n\
	, e.cod_forma_giuridica, e.descr_forma_giuridica, e.flag_pubblico_privato \n\
	FROM shell_t_domande v,  shell_t_soggetti s, ext_d_forme_giuridiche e \n\
	WHERE  id_soggetto_creatore = :idSoggetto  \n\
	AND v.id_soggetto_beneficiario = s.id_soggetto \n\
	AND s.id_forma_giuridica = e.id_forma_giuridica \n\
	order by s.denominazione \n
	
SELECT_FLAG_UPLOAD_INDEX = SELECT flag_upload_index FROM FINDOM_T_BANDI WHERE id_bando = :idBando \n
