# *************************************************************************
# * Copyright Regione Piemonte - 2020
# * SPDX-License-Identifier: EUPL-1.2-or-later
# *************************************************************************

##############################################################################
# Build.properties
##############################################################################


# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = findom
  contesto    = findomrouter
  componente  = findomrouter
  webapp      = ${contesto}
  version     = 2.6.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
#
# Uniche Librerie necessarie :
# ----------------------------------------------------------------------------
  ear-libs-filter = aaeporch-cxfclient-2.0.1.jar ,		\
  					aopalliance-1.0.jar, 				\
  					aspectjweaver-1.7.2.jar,			\
  					commons-beanutils-1.8.3.jar,  		\
                    commons-collections-3.2.jar, 		\
                    commons-fileupload-1.2.jar,			\
                    commons-httpclient-2.0.2.jar, 		\
                    commons-lang-2.2.jar,        		\
                    commons-validator-1.4.0.jar, 		\
                    csi-stadapter-1.4.5.jar,			\
                    displaytag-1.2.jar,					\
                    freemarker-2.3.26.jar,				\
                    gson-2.2.4.jar,						\
                    iridev2-pep-intf-2.0.0.jar, 		\
                    jakarta-oro-2.0.8.jar,				\
                    ognl-2.6.10.jar,					\
                    remincl-1.0.2.jar,					\
                    spring-aop-4.1.2.RELEASE.jar, 			\
					spring-beans-4.1.2.RELEASE.jar, 		\
					spring-context-4.1.2.RELEASE.jar, 		\
					spring-core-4.1.2.RELEASE.jar, 			\
					spring-expression-4.1.2.RELEASE.jar, 	\
					spring-jdbc-4.1.2.RELEASE.jar, 			\
					spring-tx-4.1.2.RELEASE.jar, 			\
					spring-web-4.1.2.RELEASE.jar, 			\
					struts2-core-2.0.11.2.csi-1.0.0.jar,	\
					struts2-spring-plugin-2.0.11.2.jar,		\
  					util-beanlocatorfactory-1.0.1.jar,		\
                    util-perf-1.0.1.jar, 					\
                    util-struts2-csitemplate-1.2.0.jar,		\
                    jsonplugin-0.32.jar,					\
                    xstream-1.3.1.jar,						\
                    xwork-2.0.7.jar,				\
					findomrules-1.1.0.jar,			\
                    findomwebnew-aaep-1.0.0, 		\
                    findomwebnew-ipa-1.0.0
                    
         

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
 war-exclude-libs-filter = activation-1.0.2.jar,\
 							aopalliance-1.0.0.jar,\
 							aspectjrt-*.jar,\
							commons-beanutils-bean-*.jar,\
							commons-beanutils-core-*.jar,\
							commons-digester*.jar,\
							commons-io-*.jar,\
							commons-logging-*.jar, \
							coop-diag-*.jar,\
							csi-apache*.jar, \
							csi-core*.jar, \
							csi-ejb*.jar, \
							csi-rmi*.jar, \
							csi-tools*.jar, \
							custom-component-*.jar , \
							dom-*.jar, \
							ejb-*.jar, \
							htmpl-*.jar, \
							jaas-*.jar, \
							jax-*.jar, \
							jaxb-*.jar, \
							jaxp-*.jar, \
							jms-*.jar, \
							jndi-*.jar, \
							junit-*.jar, \
							log4j-*.jar, \
							mail-*.jar, \
							msgadp-*.jar, \
							sax-*.jar, \
							servlet-*.jar , \
							soap-*.jar, \
							spring-beans-2*, \
 							spring-context-2*, \
 							spring-core-2*, \
 							weblogic-*.jar, \
 							xalan-*.jar, \
 							xerces*.jar, \
 							xsltc-*.jar, \
 							xwork-2.0.5.jar


	  
# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
war-exclude-custom-libs-filter =  
# ----------------------------------------------------------------------------

  package.prefix = it.csi.${prodotto}.${componente}

  target = dev
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
  
  
  # Librerie che non devono essere cancellate quando si lancia il clean ------
  exclude-clean-libs =   
  