# *************************************************************************
# * Copyright Regione Piemonte - 2020
# * SPDX-License-Identifier: EUPL-1.2-or-later
# *************************************************************************

# - [Configurazione portale] ------------------------------------------------------
resourceProvider=https://YOUR_APACHE.it

portalHeader=/ris/resources/global/include/portal_header.html
portalFooter=/ris/resources/global/include/portal_footer.html

portalHead=/ris/resources/application/finanziamenti/findomweb/include/head.html
applicationHeader=/ris/resources/application/finanziamenti/findomweb/include/application_header.html
applicationLinkHelpContact=/ris/resources/application/finanziamenti/findomweb/include/link_help_contatti.html


# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve=true

# risorse statiche
findomrouter.staticResourcesUrl=https://YOUR_APACHE.it/ris/resources/application/finanziamenti/findomweb

# local logout URL
local.logout.url = 
shibboleth.logout.url =


########################################
### Classi implementative di servizio ##
########################################

endpoint_url_aaep = 

#db postgress 9.6.10
jdbc.url=jdbc:postgresql://DB_SERVER:PORT/SID
jdbc.username=
jdbc.password=
jdbc.standalone=false

# [configurazione ldap IPA]
ldapUrl = ldap://
ldapUser = 
ldapPwd = 
ldapIpaOff = false

# [configurazione servizi index]
userNameIndex = 
passwordIndex = 
nomeFisicoIndex = Amministratore FINDOM
fruitoreIndex = Gestione allegati FINDOM
operationIntervalIndex = 50
urlIndexWsIndex = 
pathRootIndex = 

is_local_deploy = false

# [SC] Property necessaria al file jboss-web.xml per forzare l'utilizzo del jar di beanshell presente interno all'ear di domweb.
beanshell.jar.name = bsh-2.0b6.jar

#context applicativo
war.context.name=findomrouter
#context applicativo di ritorno al chiamante (se router o altro)
routerContextName=findomrouter

