<!--  *************************************************************************
 * Copyright Regione Piemonte - 2020
 * SPDX-License-Identifier: EUPL-1.2-or-later
 *****************************************************************************  -->

<ivy-module version="1.0">
	<info organisation="csipiemonte" module="findom" />
	<dependencies>

		<!-- libreria client AAEP per accedere ai WS di AAEPORCH 	-->
		<dependency org="csipiemonte" name="aaeporch" rev="2.0.0" >
			<artifact name="aaeporch-cxfclient-2.0.0" type="jar" />
		</dependency>

		<dependency org="others" name="aopalliance" rev="1.0.0">
			<artifact name="aopalliance-1.0.0" type="jar"/>
		</dependency>

	 	<dependency org="others" name="aspectj" rev="1.7.2" >
	 		<artifact name="aspectjweaver-1.7.2" type="jar" />
	 	</dependency>
	 
	    <dependency org="apache" name="commons-beanutils" rev="1.8.3"/>
	    <dependency org="apache" name="commons-collections" rev="3.2"/>
	    <dependency org="apache" name="commons-fileupload" rev="1.2"/>
	    <dependency org="apache" name="commons-httpclient" rev="2.0.2" />
		<dependency org="apache" name="commons-lang" rev="2.5" />
		<dependency org="apache" name="commons-validator" rev="1.4.0"/>

		<dependency org="csipiemonte" name="csi" rev="1.4.5" >
			<artifact name="csi-stadapter-1.4.5" type="jar" />
		</dependency>

		<dependency org="others" name="displaytag" rev="1.2" />

		<dependency org="csipiemonte" name="findomrules" rev="1.1.0">
			<artifact name="findomrules-1.1.0" type="jar" />
		</dependency>
	
		<dependency org="csipiemonte" name="findomwebnew-aaep" rev="1.0.0">
			<artifact name="findomwebnew-aaep-1.0.0" type="jar" />
		</dependency>
		
		<dependency org="csipiemonte" name="findomwebnew-ipa" rev="1.0.0">
			<artifact name="findomwebnew-ipa-1.0.0" type="jar" />
		</dependency>

		<dependency org="others" name="freemarker" rev="2.3.26"/>
		
		<dependency org="google" name="gson" rev="2.2.4" >
	      <artifact name="gson-2.2.4" type="jar" />
	    </dependency>
		
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0" transitive="false" />
		
		<dependency org="apache" name="jakarta-oro" rev="2.0.8"/>
		
		<dependency org="others" name="jsonplugin" rev="0.32">
			<artifact name="jsonplugin-0.32" type="jar"/>
		</dependency>
		
		<dependency org="apache" name="log4j" rev="1.2.14">
			<artifact name="log4j-1.2.14" type="jar" />
		</dependency>
		
		<dependency org="opensymphony" name="ognl" rev="2.6.10"/>
		
		<dependency org="csipiemonte" name="remincl" rev="1.0.2" />
		
		<dependency org="sun" name="servlet" rev="2.4">
			<artifact name="servlet-2.4" type="jar" />
		</dependency>
		
		<dependency org="sun" name="servlet-jsp" rev="2.0"/>
		
		<dependency org="others" name="spring" rev="4.1.2.RELEASE" transitive="false" >
			<artifact name="spring-aop-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-beans-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-context-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-core-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-expression-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-jdbc-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-tx-4.1.2.RELEASE" type="jar" />
			<artifact name="spring-web-4.1.2.RELEASE" type="jar" />
	    </dependency>

		<dependency org="csipiemonte" name="struts2-core-csi" rev="2.0.11.2"/>
		
		<dependency org="apache" name="struts2-spring-plugin" rev="2.0.11.2"/>

		<dependency name="util-beanlocatorfactory" rev="1.0.1" org="csipiemonte">
			<artifact type="jar" name="util-beanlocatorfactory-1.0.1"/>
		</dependency>

 		<dependency org="csipiemonte" name="util-perf" rev="1.0.1" />
		
		<dependency org="csipiemonte" name="util-struts2-csitemplate" rev="1.2.0">
			<artifact name="util-struts2-csitemplate-1.2.0" type="jar"/>
		</dependency>
		
		<dependency org="codehaus" name="xstream" rev="1.3.1" />
		
		<dependency org="opensymphony" name="xwork" rev="2.0.7"/> 
		
		<dependency org="others" name="junit" rev="4.7" />
		
			
		<!-- Gestori dei confilitti Ivy 2.0 (vanno lasciati al fondo DOPO le dipendenze) -->
		<conflict org="csipiemonte" module="util-struts2-csitemplate" manager="all" />
		<conflict org="apache" module="commons-lang" manager="all" />
		<conflict org="others" module="spring" manager="all" />
        <conflict org="opensymphony" module="xwork" manager="all" />

	</dependencies>

</ivy-module>